load_all
load_all()
library("devtools")
library("roxygen2")
load_all()
library(kmte)
load_all()
library(kmte)
library("kmte", lib.loc="~/R/win-library/3.3")
library(kmte)
load_all()
library(kmte)
install.packages("testthat")
library("testthat")
make()
devtools::make()
devtools::install_github("hadley/devtools")
library("devtools")
library("roxygen2")
library("testthat")
has_devel()
devtools::build()
install.packages("lintr")
lintr::lint_package()
install.packages("formatR")
formatR::tidy_dir("R")
formatR::tidy_dir("R")
tidy_source()
formatR::tidy_source()
library("formatR", lib.loc="~/R/win-library/3.3")
install.packages("formatR")
formatR::tidy_dir("R",arrow = getOption("formatR.arrow", TRUE))
install.packages("formatR")
formatR::tidy_dir("R",arrow = getOption("formatR.arrow", TRUE))
library(kmte)
library(kmte)
library("kmte", lib.loc="~/R/win-library/3.3")
source('~/My R packages/kmte/kmte/R/kmte.R')
package?kmte
library("kmte", lib.loc="~/R/win-library/3.3")
package?kmte
?kmte
y
?kmte
??kmte
?kmte
document()
library("devtools")
library("roxygen2")
document()
library(kmte)
library(kmte)
?kmte
library(kmte)
?kmte
library(kmte)
devtools::use_testthat()
devtools::install_git(hadley/testthat)
devtools::install_git("hadley/testthat")
devtools::install_github("hadley/testthat")
devtools::use_testthat()
library(testthat)
devtools::use_testthat()
devtools::test()
library(kmte)
